export default {
  'menu.welcome': 'Dashboard',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',

  'menu.list.merchant-list': 'Merchants',
  'menu.list.users.agent-list': 'Agents',
  'menu.list.reports.payins': 'Payins',
  'menu.list.reports.payouts': 'Payouts',
  'menu.list.bank-acct-list': 'Bank Accounts',
  'menu.list.users.admin-user-list': 'Roles',
  'menu.list.settlement-list': 'Settlements',

  'menu.list.deposit': 'Deposit',
  'menu.list.deposit.in-progress': 'In Progress',
  'menu.list.deposit.completed': 'Completed',
  'menu.list.deposit.dropped': 'Dropped',
  'menu.list.deposit.all': 'All',
  'menu.list.withdrawals': 'Withdrawals',
  'menu.list.withdrawals.in-progress': 'In Progress',
  'menu.list.withdrawals.completed': 'Completed',
  'menu.list.withdrawals.all': 'All',
  'menu.list.settlement-list.transactions': 'Transactions',
  'menu.list.settlement-list.accounts': 'Accounts',
  'menu.list.chargebacks': 'Chargebacks',
  'menu.list.users': 'Users',
  'menu.list.reports': 'Reports',
};
