export default {
  // 'pages.layouts.userLayout.title':
  //   'Ant Design is the most influential web design specification in Xihu district',
  'pages.layouts.userLayout.title': 'XienPay is People centered Payment Gateway',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Dashboard',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back Home',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',

  'pages.merchantTable.title': 'Merchants',
  'pages.merchantTable.updateForm.merchantName.nameLabel': 'Code',
  'pages.merchantTable.siteUrl': 'Site',
  'pages.merchantTable.returnUrl': 'Return Url',
  'pages.merchantTable.notifyUrl': 'Notify Url',
  'pages.merchantTable.apiKey': 'API Key',
  'pages.merchantTable.liveMode': 'Live?',
  'pages.merchantTable.payin': 'Payin',
  'pages.merchantTable.minPayin': 'Payin (min)',
  'pages.merchantTable.maxPayin': 'Payin (max)',
  'pages.merchantTable.payinCommission': 'Payin Commission',

  'pages.payinTable.payinStatus.default': 'initiated',
  'pages.payinTable.payinStatus.assigned': 'assigned',
  'pages.payinTable.payinStatus.pending': 'pending',
  'pages.payinTable.payinStatus.success': 'success',
  'pages.payinTable.payinStatus.failed': 'failed',
  'pages.payinTable.payinStatus.dropped': 'dropped',
  'pages.payinTable.payinStatus.dispute': 'dispute',

  'pages.payinTable.title': 'Payins List',
  'pages.payinTable.completed': 'Completed',
  'pages.payinTable.dropped': 'Dropped',
  'pages.payinTable.inProgress': 'In Progress',

  'pages.payinTable.new-payment-link': 'New Payment Link',

  'pages.payinTable.remit.upi-mc': 'UPI-MC (Intent)',
  'pages.payinTable.remit.upi-p2p': 'UPI-P2P (Collect)',

  'pages.payoutTable.payoutStatus.default': 'initiated',
  'pages.payoutTable.payoutStatus.assigned': 'assigned',
  'pages.payoutTable.payoutStatus.pending': 'pending',
  'pages.payoutTable.payoutStatus.success': 'success',
  'pages.payoutTable.payoutStatus.failed': 'failed',
  'pages.payoutTable.payoutStatus.dropped': 'dropped',
  'pages.payoutTable.payoutStatus.dispute': 'dispute',
  'pages.payoutTable.completed': 'Completed',
  'pages.payoutTable.inProgress': 'In Progress',

  'pages.bankAcctTable.searchTable.title': 'Bank Accounts',
  'pages.bankAcctTable.searchTable.name': 'Account Name',
  'pages.bankAcctTable.searchTable.details': 'Bank Details',
  'pages.bankAcctTable.searchTable.payinLimits': 'Limits',
  'pages.bankAcctTable.searchTable.upi-id': 'UPI ID',
  'pages.bankAcctTable.searchTable.remit-intent?': 'Allow Intent?',
  'pages.bankAcctTable.searchTable.remit-qr?': 'Allow QR?',
  'pages.bankAcctTable.searchTable.remit-bank?': 'Show Bank?',
  'pages.bankAcctTable.createform.newBankAcct': 'New Bank Account',
  'pages.settlementTable.method': 'Settlement Instrument',

  'pages.admin-user-list': 'Users',

  'pages.dashboard.deposits': 'Deposits',
  'pages.dashboard.withdrawals': 'Withdrawals',
  'pages.dashboard.commission': 'Commission',
  'pages.dashboard.settlement': 'Settlement',
  'pages.dashboard.netBalance': 'Net Balance',

  'pages.general.download': 'Download',
  'pages.general.deposit': 'Deposit',
  'pages.general.withdrawals': 'Withdrawals',
  'pages.general.merchantCode': 'Merchant Code',
};
